// 一维数组
// symmetric matrix —— 对称矩阵
// 以一维数组 sa[n(n+1)/2] 作为存储结构，则：
// k = {
//     i(i-1)/2 +j-1;   i>=j;   // 矩阵下三角部分与对角线部分
//     j(j-1)/2 +i-1;   i<j;    // 矩阵上三角部分
// }
// 上述方法适用于三角矩阵
